AUTH_SECRET="QQ7tkeGHI52+4YqLLRGDMNzJxrpivtqZPvGECWNVN/I=" # Added by `npx auth`. Read more: https://cli.authjs.dev
Pexels=UmWtqDY8aE6AuVhoy9EMMpgOIkRvP2P2VczlanEW0IpIFGbjxq7QqJ1r
MONGO_URI=mongodb+srv://prathammm:prathamm@cluster0.pjvn3ov.mongodb.net/
AUTH_GOOGLE_ID=492418097037-ba3seje3cnnshocs3v8c5eoer4vm6ae3.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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